@font-face {
  font-family: SportingGrotesque;
  src: url(../assets/SportingGrotesque-Bold.otf);
}

:root {
  box-sizing: border-box;
  font-size: 1em;
  --dark: #222;
  --card-bg: #faede1;
  --parent: #eddaf5;
  --child: #f8e7d7;
  --mid: #f3932f;
  --fade: #7a4a8f;
  --light: #faf0e6;
  --accent: #985cb3;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  scroll-padding-top: 8em;
}

body {
  font-family: Inter, sans-serif;
  font-weight: 400;
  color: var(--dark);
  background-color: var(--light);
  line-height: 1.2;
  margin: 0;
}

a:link {
  color: var(--dark);
  font-weight: 600;
  text-decoration: none;
}
a:visited {
  color: var(--dark);
}
a:hover {
  text-decoration: underline;
}
a:active {
  color: var(--dark);
}

.page-header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1.5em 1.5em;
  background-color: var(--accent);
}

.title > h1 {
  font-family: SportingGrotesque, sans-serif;
  color: var(--light);
  font-size: 1.75rem;
  margin: 0;
}

.title > h1 + h1 {
  font-size: 1.9em;
}

.hamburger {
  display: flex;
  height: 4.125em;
  justify-content: flex-end;
  cursor: pointer;
  padding: 1.5em 0.75em;
}
.site-nav {
  background-color: var(--accent);
  border-top: 1px solid var(--light);
  position: fixed;
  top: 118px;
  right: -75vw;
  height: 100%;
  width: 75vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: none;
  margin-block-end: 0;
  margin-block-start: 0;
  margin: 0;
  padding: 0.5em 1em;
  transition: all 0.3s ease-out;
}
.sidebarshow {
  z-index: 1;
  right: 0;
  box-shadow: 0 1em 1.2em rgba(0, 0, 0, 0.2);
}
.toggle span {
  width: 2.1em;
  height: 0.2em;
  background: var(--light);
  display: block;
  position: relative;
  cursor: pointer;
}
.toggle span:before,
.toggle span:after {
  content: '';
  position: absolute;
  right: 0;
  width: 2.1em;
  height: 0.2em;
  background: var(--light);
  transition: all 0.3s ease-out;
}
.toggle span:before {
  top: -8px;
}
.toggle span:after {
  top: 8px;
}
.toggle span.toggle {
  background: transparent;
}
.toggle span.toggle:before {
  top: 0;
  transform: rotate(-45deg);
  background: var(--mid);
}
.toggle span.toggle:after {
  top: 0;
  transform: rotate(45deg);
  background: var(--mid);
}
.site-nav {
  flex-direction: column;
  text-align: right;
}
.site-nav > li > a {
  color: var(--light);
}
.site-nav > li {
  justify-content: flex-end;
  font-size: 1.125em;
  border-bottom: 1px solid var(--light);
  padding: 1em 0;
}

main {
  margin-top: 4.125em;
  padding: 1em;
}

article {
  margin-top: 4.125em;
}

h1,
h2,
h3 {
  font-family: SportingGrotesque, sans-serif;
}

h4 {
  font-size: 1.2em;
}

p {
  line-height: 1.5;
  font-size: 1em;
}

code {
  background-color: var(--accent);
  color: var(--light);
  font-size: 1em;
  border-radius: 1.2em;
  padding: 0.25em 0.5em;
}

/* Card Module */

.card {
  flex: 1;
}

.card__image {
  max-width: 100%;
}

.card__caption {
  text-align: center;
  font-style: italic;
  font-size: 0.9em;
}
.card__caption > span,
.card__caption > a {
  font-style: normal;
}
.card__caption > span {
  margin-left: 0.5em;
}

/* Property Card Module */

.prop-card {
  border: 1px solid var(--dark);
  border-radius: 0.5em;
  padding: 1.5em;
}
.prop-card--parent {
  background-color: var(--parent);
}
.prop-card--child {
  background-color: var(--child);
}

.material-icons {
  vertical-align: bottom;
  font-size: 1.15rem;
  text-align: right;
}

.material-icons.top {
  font-size: 1.3em;
}

.list-label {
  font-weight: 600;
  padding: 0.75em;
  background-color: var(--mid);
  color: var(--light);
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  display: block;
  text-align: right;
}

.list {
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  background-color: var(--light);
}
.list > li:not(:last-child) {
  border-bottom: 1px solid var(--dark);
}
.list > li {
  padding: 0.75em 1em;
}

.properties > article:not(.card) {
  margin-top: 1em;
}

.parent-text {
  color: var(--accent);
}
.child-text {
  color: var(--mid);
}

.top-btn {
  text-align: right;
  padding: 0.5em 1em;
  border-top: 1px solid var(--dark);
  border-bottom: 1px solid var(--dark);
  margin-top: 3em;
}
.top-btn span {
  margin-right: 0.25em;
}

.footer {
  display: flex;
  flex-direction: column;
  color: var(--light);
  background-color: var(--dark);
  padding: 1.5em 1.5em;
  letter-spacing: 0.2px;
  margin-top: 1.5em;
  z-index: 2;
}

footer > span {
  text-align: center;
  font-size: 0.875em;
}

.footer-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 2em 0;
}

.footer-links {
  display: flex;
  justify-content: center;
}

.footer a {
  color: var(--mid);
}

.footer a:hover {
  color: var(--mid);
}

.quick-links {
  list-style-type: none;
  line-height: 2.5;
  font-size: 0.875em;
  font-family: SportingGrotesque, sans-serif;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}
.quick-links > li.label {
  font-size: 0.875em;
  font-family: Inter, sans-serif;
}

.copyright {
  text-align: center;
  margin: 1.5em 0;
  font-size: 0.875em;
}

::-moz-selection {
  background-color: var(--mid);
}

::selection {
  background-color: var(--mid);
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background: var(--dark);
  margin: 0;
}

body::-webkit-scrollbar-thumb {
  background: var(--fade);
}

/* Medium - Desktop */

@media (min-width: 53.4375em) {
  .hamburger {
    display: none;
  }
  .navbar {
    display: block;
    width: 100%;
  }
  .nav-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .site-nav {
    position: static;
    background-color: transparent;
    border-top: none;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
  }

  .site-nav > li {
    margin-left: 1em;
    display: flex;
    margin-top: 0;
    border: none;
    font-size: 1em;
  }

  .site-nav > li > a {
    text-decoration: none;
    padding: 0.5em 1.5em;
    background-color: var(--mid);
    border-radius: 2em;
  }

  main {
    padding: 3em;
    max-width: 93.75em;
    margin: 4.125em auto 0 auto;
  }

  .row:not(.properties) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

/* Large - Desktop */

@media (min-width: 67.5em) {
  main {
    padding: 5em;
  }
  .column-wrapper {
    display: flex;
    flex-direction: row;
    gap: 3em;
  }
  .properties > article:not(.card) {
    margin-top: 3em;
  }
  article:not(.card.head) {
    border: 1px solid var(--dark);
    padding: 2em;
    border-radius: 0.5em;
  }
  .properties > img {
    max-width: 30em;
  }
  .card.bg {
    background-color: var(--card-bg);
  }
}
